# blazor-typewriter

./: LICENSE  README.md
.github/: FUNDING.yml
src/: BlazorTypewriter.sln
src/BlazorTypewriter/: BlazorTypewriter.csproj  DeleteStep.cs  ExampleJsInterop.cs  ITypewriterStep.cs  OneTimeDelayStep.cs  PauseStep.cs  StringTyperStep.cs  Typewriter.razor  TypewriterBuilder.cs  TypewriterFactory.cs
src/BlazorTypewriter/wwwroot/: styles.css
src/Example/: Program.cs  _Imports.razor
src/Example/Pages/: Index.razor
src/Example/wwwroot/: index.html
src/Example/wwwroot/css/: app.css
src/ServersideExample/: Program.cs  ServersideExample.csproj  Startup.cs  _Imports.razor
src/ServersideExample/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ServersideExample/Pages/: Index.razor  _Host.cshtml
src/ServersideExample/Properties/: launchSettings.json
src/ServersideExample/wwwroot/css/: site.css
src/WasmExample/: Program.cs  WasmExample.csproj  _Imports.razor
src/WasmExample/Pages/: Index.razor  OtherPage.razor
src/WasmExample/Properties/: launchSettings.json
src/WasmExample/wwwroot/: index.html
