<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Sam Orme</Authors>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/ormesam/blazor-typewriter</RepositoryUrl>
    <Description>Customizable typewriter effect for Blazor applications</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>blazor, typewriter</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.7" />
  </ItemGroup>

</Project>
